<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/Exercise3/database.sql" dialect="MariaDB" />
  </component>
</project>